# Configurações do Servidor
PORT=3002
NODE_ENV=development

# Configurações do Banco de Dados MySQL
DB_HOST=edumysql.acesso.rj.senac.br
DB_USER=20252_prjint5
DB_PASSWORD=Senac@2025
DB_NAME=20252_prjint5_apolosouza

# Configurações de Conexão do Banco
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_WAIT_FOR_CONNECTIONS=true

# Configurações da Aplicação
DEFAULT_RESERVATION_STATUS=Pendente


